{
  "name": "NetPrecos",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-less": "^3.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.2.0"
  }
}
